<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.1 on Sat Nov 10 13:34:05 2007 -->

<application path="C:\Documents and Settings\Administrateur\Bureau\Code\FileZ\lib" name="" class="" option="1" language="perl" top_window="frame_1" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="Glade::Browser" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>FileZ</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <statusbar>1</statusbar>
        <size>400, 300</size>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="" handler="menu_file" label="File">
                    <item>
                        <label>New folder ..</label>
                        <name>new_folder</name>
                    </item>
                    <item>
                        <label>Exit</label>
                        <id>wxID_EXIT</id>
                    </item>
                </menu>
                <menu name="" label="Help">
                    <item>
                        <label>About ..</label>
                        <id>wxID_ABOUT</id>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_1_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">frame_1_statusbar</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_2>window_1_pane_2</window_2>
                    <window_1>window_1_pane_1</window_1>
                    <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTreeCtrl" name="folders" base="EditTreeCtrl">
                                    <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_LINES_AT_ROOT|wxTR_EDIT_LABELS|wxTR_TWIST_BUTTONS|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxListCtrl" name="filez" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
